<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatApp</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> -->
    <style>
        body {
          background-image: url('./whatsapp.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
        .center {
         margin-left: auto;
         margin-right: auto;
        }
        table {
            border-collapse: collapse;
            width: 50%;
        }
          
        th, td {
            text-align: left;
            padding: 8px;
        }
          
        tr:nth-child(odd) {
            background-color: Lightgreen;
        }
    </style>
</head>
<body>
    <div class="p-3 mb-2 bg-success text-white">ChatApp</div>
    <table class="center" id="chats">
        <!-- <tr>
            <td>How are you?</td>
        </tr>
        <tr>
            <td>I'm fine</td>
        </tr> -->
    </table>

        <form class="fixed-bottom" onsubmit="message(event)">
            <div class="form-group">
              <div class="row">
                <div class="col-sm"></div>
                  <div class="col-sm">
                      <input type="text" class="form-control" name="message" id="message" aria-describedby="emailHelp" placeholder="Send messsage" required>
                  </div>
                  <div class="col-sm">
                       <input type="submit" class="btn btn-success float-right" value="Send">
                  </div>
              </div>
            </div>
           </form>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js" integrity="sha512-3BBFWr73Xrf8GRjO+0pl0cbVwESBvg3ovnuCXpoqOkC/mkt/hTkFtutUPrwRz8eLySYvy5v1daulkyUZYvH8jw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.min.js" integrity="sha512-3BBFWr73Xrf8GRjO+0pl0cbVwESBvg3ovnuCXpoqOkC/mkt/hTkFtutUPrwRz8eLySYvy5v1daulkyUZYvH8jw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="../Chatapp/chatapp.js"></script>
</body>
</html>